<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@mipmap/ic_launcher"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_border_size_normal"
        android:layout_toRightOf="@id/iv_head"
        android:layout_centerVertical="true"
        android:textSize="@dimen/dimen_font_size_large"
        android:text="@string/nickname" />
    <Button
        android:id="@+id/btn_approve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_shape"
        android:textColor="@android:color/white"
        android:text="@string/approve"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/iv_head"
        android:background="#cccccc"
        />
</RelativeLayout>
